PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SQL_DB=devdb
SQL_TEST_DB=testdb
SQL_HOST=db
SQL_USER=user
SQL_PASS=secret

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=devdb
POSTGRES_TEST_DB=testdb
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

JWT_EXPIRE=3600
JWT_ALGORITHM=HS256



